/* 
----------------------
Variables
----------------------
*/
:root {
  --clr-primary-bg: #fefefe;
  --clr-primary-text: #000;
  --clr-blue-neon: #19a7ce;
  --clr-blue-dull: #146c94;
  --clr-blue-darker: #023167;

  --clr-secondary-bg: #f6f6f6;
  --clr-blue-green: #c7ffd8;
  --clr-blue-light: #98ded9;
  --clr-blue-dark: #161d6f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--clr-primary-bg);
  color: var(--clr-blue-darker);
  letter-spacing: 0.5px;
  line-height: 2rem;
  text-align: center;
  max-width: 100vw;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
h2 {
  padding: 4rem 4rem;
}
svg {
  width: 60px;
  color: #07015ad5;
}
button {
  text-decoration: none;
  background: none;
  border: none;
}
/* 
=================
Navbar
=================
 */
nav {
  padding: 0.5rem 0.5rem;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
}
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 10px;
  text-align: center;
  background-color: transparent;
  border-radius: 1rem;
  border: 1px solid lightblue;
}
.navbar a {
  color: var(--clr-blue-dark);
  font-weight: 600;
  font-size: large;
}
.navbar a:hover {
  color: var(--clr-blue-green);
}

/* 
=======
Home
=======
*/
.page-container {
  max-width: 100vw;
}
.head {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0;
  padding: 1rem 3rem;
  padding-top: 8rem;
  max-width: 100vw;
  min-height: 61vh;
  color: #000;
  background-color: #3586ff;
}
.head h1 {
  font-size: 70px;
  margin-bottom: 0;
  color: rgb(2, 2, 77);
}
.head h1:hover {
  color: #75fff6;
}
.head h3 {
  padding-top: 1rem;
  color: var(--clr-blue-darker);
}
.search,
.search-btn {
  font-size: 1rem;
  margin-top: 2rem;
  padding: 1.2rem;
  border: none;
  color: var(--clr-blue-dark);
}
.search {
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  width: 30vw;
}
.search-btn {
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  min-width: 10vw;
  background-color: rgb(212, 245, 255);
}
.head section {
  position: relative;
  width: 100vw;
}
.head section .wave {
  position: absolute;
  top: 4rem;
  left: -3rem;
  width: 100vw;
  height: 100px;
  background: url(./src/assets/Wave.png);
  background-size: 100vw 100px;
}
.wave.wave1 {
  animation: animate 20s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
.wave.wave2 {
  animation: animate2 10s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
.wave.wave3 {
  animation: animate 25s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15;
}
.wave.wave4 {
  animation: animate2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes animate {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100vw;
  }
}
@keyframes animate2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -100vw;
  }
}

/*
======================
Trending Movie List
======================
*/
.page-text {
  position: relative;
  margin-top: 24rem;
  padding: 1rem 3rem;
  text-align: left;
}

.movie-container {
  position: relative;
  top: -3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 0.3rem 3rem;
  align-items: center;
  max-width: 100vw;
}

.movie {
  padding: 1rem 1rem;
}
.movie-poster {
  position: relative;
  transition: transform 0.3s;
}
.movie-poster:hover {
  transform: scale(1.1);
}
.movie-poster img {
  border-radius: 1.8rem;
  width: 250px;
}

.rate-badge {
  position: absolute;
  top: 0.5rem;
  left: 3.5rem;
  display: flex;
  background-color: #00000075;
  color: rgb(255, 255, 255);
  max-width: fit-content;
  border-radius: 1.9rem;
  padding-right: 0.8rem;
  padding-left: 0.5rem;
}

.rate-icon img {
  width: 15px;
  padding-top: 0.3rem;
  margin-right: 0.5rem;
}

/*
==================
Trending TV Shows
==================
 */

.TrendingTvShows {
  text-align: left;
  margin-top: 1rem;
  padding: 1rem 3rem;
  padding-bottom: 0%;
}
.tvShow-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 0.2rem 2rem;
  margin-top: 0%;
  align-items: center;
  max-width: 100vw;
}

@media screen and (width<900px) {
  .movie-container,
  .tvShow-container {
    grid-template-columns: 1fr 1fr;
  }
  .rate-badge {
    position: absolute;
    left: 2.9rem;
  }
  .layer {
    left: 1.94rem;
  }
}
/*
==================
Single-Item
==================
 */
.movie-container {
  position: relative;
}
.bg {
  background-size: cover;
  background-position: center;
  background-position-y: 45px;
  background-repeat: no-repeat;
}
/* @media screen and (width<900px) {
} */
